{
  "name": "Arena — prototyp",
  "short_name": "Arena",
  "description": "Arena sesyjna na telefon. Zostań ostatni. Cztery minuty.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0b0e15",
  "theme_color": "#0b0e15",
  "categories": ["games"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
